{
  "profile": "cxtch",
  "private_server": false,
  "port": 24050,
  "client_id": "871994303851937812",
  "client_secret": "IZr0m8JJ0p9SEn50GVzfkQ9t0j1MQHbn",
  "update_rate": 1000,
  "inGameText": "★: ${fullSR} ${rtcombo}x ${rtpp}pp",
  "inEditorText": "★: ${rtSR} AR: ${AR} BPM: ${BPM}",
  "smallImageKey": true,
  "customButtonText": true
}
